<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Logo Nav - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="logo-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.html">
                    <img src="http://placehold.it/150x50&text=Logo" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                      <a href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                      <a href="#">Location</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

      <style>
        .middle-of-the-page{
          height: 70%;
          width: 100%;
          display: flex;
          position: fixed;
          align-items: center;
          justify-content: center;
        }
        h1{
          font-family: HelveticaNeue-Thin;
          }
        @font-face {
            font-family: HelveticaNeue-Thin;
            src:url("HelveticaNeue-Thin.otf");
            }
        p{
          font-family: HelveticaNeue-Thin;
          font-size: 30px;
        }

        .link-edit
        {
          color: black;
          font-size: 40px;
        }
        a:link.link-edit{
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited.link-edit{
          color: black;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover.link-edit{
          color:black;
          background-color: transparent;
          text-decoration: none;
        }
        a:active.link-edit{
          color:black;
          background-color: transparent;
          text-decoration: none;
        }
    </style>
    <!-- Page Content -->
    <div class="middle-of-the-page">
        <div class="row">
            <div class="center-fixed">
                <a href="Home.html" class="link-edit">Welcome to TheAlphabet</a>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap.min.js"></script>

</body>

</html>
