<!DOCTYPE html>
<html lang="en">

  <head>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>TheAlphabet.com</title>

      <!-- Bootstrap Core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

      <!-- Custom CSS -->
      <link href="logo-nav.css" rel="stylesheet">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

  </head>
  <body>
  <!-- Navigation -->

      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                      <img src="logosmall1.jpg" alt="">
                  </a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li class="top-bar">
                        <a href="News.html">News</a>
                      </li>
                      <li class="top-bar">
                          <a href="#">Product</a>
                      </li>
                    <li class="top-bar">
                          <a href="#">About</a>
                      </li>
                      <li class="top-bar">
                          <a href="#">Contact</a>
                      </li>
                    <li class="top-bar">
                        <a href="#">Location</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>
      <style>
              h1{
                font-family: HelveticaNeue-Thin;
                text-align: center;
                font-size: 45px;
                }
              @font-face
              {
                font-family: HelveticaNeue-Thin;
                src:url("HelveticaNeue-Thin.otf");
              }
              p{
                text-align: center;
                font-size: 30px;
              }
              .top-bar{
                list-style-type: none;
                font-size: 20px;

              }
              section.nopad{
                padding:0;
              }
              .newsParagraph
              {
                font-size: 20px;
              }
              iframe{
                height: 200px;
                width: 400px;
              }

      </style>
      <div class="text-format">
          <div class="row">
              <div class="center-fixed">
                <h1> News About Us </h1>
                <p class="newsParagraph"> Tweet at us!
                  <a href="https://twitter.com/TheAlphabetT"> @TheAlphabetT</a>
                  <a href="https://twitter.com/search?f=tweets&q=%23ABTees"> #ABTees </a>
                </p>
              </div>
          </div>
      </div>
    <div class ="center-fixed">
      <center>
          <a class="twitter-timeline"  href="https://twitter.com/hashtag/ABTees" data-widget-id="878079855073439744">#ABTees Tweets</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}
            (document,"script","twitter-wjs");
          </script>
     </center>
   </div>


      <!-- /.container -->

      <!-- jQuery -->
      <script src="jquery.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="bootstrap.min.js"></script>

  </body>

</html>
